EMAIL_USERNAME=
EMAIL_PASSWORD=

DATABASE_URL=

OPENAI_API_KEY=""

HUGGINGFACEHUB_API_TOKEN=""

ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"
SECRET_KEY="supersecretkey184"

MAX_CONTEXT_LENGTH=1500
MAX_MEMORY_LENGTH=700 